# hes-backend-springboot

./: README.md
hes/: .gitignore  cron library.md  default_jobs.json  dlms_association.json  dlms_profile_channel2.json  dlms_profile_partial.json  flyway.conf  obis_mapping - Copy.csv  pom.xml  project-structure.md
hes/.github/workflows/: deploy.yml
hes/src/main/java/com/memmcol/hes/: HesApplication.java
hes/src/main/java/com/memmcol/hes/Utils/: readWrapperLoginHeart.java
hes/src/main/java/com/memmcol/hes/api/: temp5.java
hes/src/main/java/com/memmcol/hes/application/: temp1.java
hes/src/main/java/com/memmcol/hes/bootstrap/: ProfileSyncConfig.java
hes/src/main/java/com/memmcol/hes/cache/: CacheEvictionService.java  CacheSchedulers.java  CaffeineCacheConfig.java  EventCodeLookupCacheService.java  HouseholdDomainCodeLookupService.java  LastTimeStampCacheRefresher.java  MeterService.java
hes/src/main/java/com/memmcol/hes/component/: JobScheduleCreator.java
hes/src/main/java/com/memmcol/hes/config/: AdaptiveExecutorConfig.java  AsyncConfig.java  BillingDeterminantsProperties.java  DlmsClientConfig.java  DlmsConfig.java  ExecutorAutoscaler.java  ExecutorConfig.java  ExecutorMetrics.java  HesEventsObisConfiguration.java  OpenApiConfig.java  QuartzConfig.java  SchedulerConfig.java  SchedulerDataSourceConfig.java  SchedulerJobFactory.java  SecurityConfig.java
hes/src/main/java/com/memmcol/hes/controller/: CacheController.java  ConsumptionController.java  DlmsController.java  EventProfileController.java  JobController.java  JobIndexController.java  JobManagementController.java  JwtTokenController.java  MeterStatusController.java  NettyStatusController.java  ObisController.java  ObisMappingController.java  QuartzJobController.java
hes/src/main/java/com/memmcol/hes/csv/: CsvDataLoader.java  EventCodeCsvDTO.java  EventCodeCsvRowSaver.java  EventCodeLoaderService.java  RowResult.java
hes/src/main/java/com/memmcol/hes/deleteMeWhenDone/: sampleMethods.java
hes/src/main/java/com/memmcol/hes/domain/: temp.java
hes/src/main/java/com/memmcol/hes/dto/: ApiResponse.java  BillingDataHouseholdDTO.java  BillingEnergyHouseholdDTO.java  DailyBillingProfileDTO.java  DlmsReadResponse.java  ErrorResponse.java  EventLogDTO.java  HouseholdControlEventDTO.java  HouseholdFraudEventDTO.java  HouseholdManagementTokenEventDTO.java  HouseholdRechargeTokenEventDTO.java  JwtTokenRequest.java  JwtTokenResponse.java  LoginFrameData.java  MeterDTO.java  MeterUpdateDTO.java  MonthlyBillingDTO.java  MonthlyConsumptionDTO.java  ProfileChannelOneDTO.java  ProfileChannelOneDTOV1.java  ProfileChannelOneHouseholdDTO.java  ProfileChannelThreeHouseholdDTO.java  ProfileChannelTwoDTO.java  ProfileChannelTwoHouseholdDTO.java
hes/src/main/java/com/memmcol/hes/entities/: BillingHouseholdId.java  BillingHouseholdToEntity.java  DailyBillingDataHouseholdEntity.java  DailyBillingEnergyHouseholdEntity.java  DailyBillingProfileEntity.java  DailyBillingProfileId.java  EventCodeLookup.java  EventLog.java  EventType.java  HouseholdControlEvent.java  HouseholdFraudEvent.java  HouseholdManageTokenTypeLookup.java  HouseholdManagementTokenEvent.java  HouseholdReasonOfOperationLookup.java  HouseholdRechargeTokenEvent.java  MonthlyBillingDataHouseholdEntity.java  MonthlyBillingEnergyHouseholdEntity.java  MonthlyBillingEntity.java  MonthlyBillingId.java  MonthlyBillingToEntity.java  MonthlyConsumptionEntity.java  MonthlyConsumptionId.java  ProfileChannelOne.java  ProfileChannelOneHousehold.java  ProfileChannelOneHouseholdToEntity.java  ProfileChannelOneId.java  ProfileChannelOneToEntity.java  ProfileChannelOneV1.java  ProfileChannelThreeHousehold.java  ProfileChannelThreeHouseholdId.java  ProfileChannelThreeHouseholdToEntity.java  ProfileChannelTwo.java  ProfileChannelTwoHousehold.java  ProfileChannelTwoHouseholdId.java  ProfileChannelTwoHouseholdToEntity.java  (+2 more)
hes/src/main/resources/: Partitioned Table Design.sql  application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties  default-jobs.json  event_codes.csv  logback-spring.xml  others.sql  prometheus.yml  quartz-dev.properties  quartz-prod.properties  quartz-staging.properties  quartz-test.properties  quartz.properties  tables.sql
hes/src/main/resources/db/migration/: V10__drop_duplicate_unique_constraint_event_code_lookup.sql  V11__event_log_refactor.sql  V12__event_log_threshold_double.sql  V13__add_repeat_interval_columns_to_scheduler_job_info.sql  V13_add_meter_connection_detail.sql  V14__add_last_run_time_to_scheduler_job_info.sql  V15__alter_timestamp_profile_channel_one.sql  V16__Rename_partitioned_tables_channel_one.sql  V17__profile_channel_two_table.sql  V18__Daily_Billing_Timestamp.sql  V19__Monthly_Billing.sql  V1__gridflex_db.sql  V20__Alter_Scheduler_info.sql  V21__alter_meter_table_add_meter_stage_and_asset_id.sql  V24__remove_old_meter_columns_if_exist.sql  V25__add_meter_fields_to_dlms_obis_objects.sql  V26__meter_view.sql  V27__create_meters_connection_event_table.sql  V28__alter_meters_connection_event_primary_key.sql  V29__remove_columns_from_meters.sql  V2__events_profiles.sql  V30__remane_columns_meters_connection_event.sql  V31__add_columns_meter_connection_event.sql  V32__add_meter_model_event_log.sql  V33__create_obis_mapping_backup_table.sql  V34__profile_channel_one_add_thd_columns.sql  V35__profile_channel_three_hh.sql  V36__profile_channel_two_hh_add_voltage_angle_columns.sql  V37__profile_channel_three_hh_drop_volt_angle_l1_l2.sql  V38__scheduler_job_execution.sql  V39__scheduler_job_info_obis_codes_household.sql  V3__alter_event_code_lookup_id.sql  V40__household_token_event_tables.sql  V41__household_token_event_event_type_id.sql  V42__household_control_fraud_event_tables.sql  V43__household_event_descriptions.sql  V44__household_domain_code_lookups.sql  V4__alter_event_code_lookup_event_type_id.sql  V5__alter_event_type_id_columns.sql  V6__alter_event_type_id.sql  (+5 more)
hes/src/test/java/com/memmcol/hes/: HesApplicationTests.java
(+404 files in other folders)
