### 🔹 Step 2: Run Flyway with Maven
# Now simply run:  ./mvnw flyway:migrate

flyway.url=jdbc:postgresql://172.16.10.28:8324/gridflex-Demo
flyway.user=TestUser
flyway.password= TestUser0405&
flyway.schemas=public