spring.application.name=hes

server.port=9061

nettyserver.port=29063

hes.token.issuer=hes-admin
hes.token.access.validity=1800000
hes.token.refresh.validity=86400000
hes.token.secret=$2a$10$4Xz9f7p8Qz9kX3y2W5V2O.9J2kX8mY7nZ6W5V4U3I2O9P8Q7R6T5

#logging.level.io.netty=debug
logging.level.com.memmcol=debug
#logging.level.root=DEBUG

spring.datasource.url=jdbc:postgresql://172.16.10.28:5324/gridflex-DB
spring.datasource.username=postgres
spring.datasource.password=Passw0rd0405&
spring.datasource.driver-class-name=org.postgresql.Driver

#?connectTimeout=10&sslmode=prefer
spring.data.mongodb.uri=mongodb://172.16.10.28:27017/Audit-Notification-DB
