# ==============================
#  Netty Server port for LOCAL DEVELOPMENT
# ==============================
nettyserver.port=29063

# ==============================
#  LOCAL DEVELOPMENT DATABASE
# ==============================
spring.datasource.url=jdbc:postgresql://localhost:5432/gridflex-local
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# HIBERNATE / JPA
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==============================
# LOGGING (optional, local dev)
# ==============================
logging.level.root=INFO
logging.level.com.memmcol=DEBUG

# ==============================
# DEVELOPMENT SETTINGS
# ==============================
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ==============================
# FLYWAY SETTINGS TO DISABLE
# ==============================
spring.flyway.enabled=false

# ==========================================
# DISABLE EUREKA FOR LOCAL DEVELOPMENT
# ==========================================
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.enabled=false