# Base config shared across all profiles
server.port=9061

hes.token.issuer=hes-admin
hes.token.access.validity=1800000
hes.token.refresh.validity=86400000
hes.token.secret=$2a$10$4Xz9f7p8Qz9kX3y2W5V2O.9J2kX8mY7nZ6W5V4U3I2O9P8Q7R6T5

# Cache
spring.cache.type=caffeine

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=2

spring.data.mongodb.uri=mongodb://172.16.10.28:27017/Audit-Notification-DB

# application-prod.properties
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

#Limit value on the dashboard
dashboard.topN=5

#============================================================================
# Job Interval Configuration
#"0 0 1,4,7,10,13,16,19,22 * * ?",    // Channel1 at 1am, 4am, 7am... except 12am
#"0 0 2,5,8,11,14,17,20,23 * * ?",    // Channel2 at 2am, 5am, 8am... except 12am
#"0 0 3,6,9,12,15,18,21 * * ?",       // Events at 3am, 6am, 9am... except 12am
#"0 10 0 * * ?",                     // Daily billing @ 12:10 AM every day
#"0 30 0 1 * ?",                      // Monthly billing @ 12:30 AM on day 1 of every month
#"0 0 1-23 * * ?"                    // every hour except 0:00
#============================================================================
# every hour except 0:00
cron.custom.interval1=0 0 1-23 * * ?
# 12:00 am daily
cron.custom.interval2=0 0 0 * * ?
# Channel1 at 1am, 4am, 7am
cron.custom.interval3=0 0 1/3 * * ?
# Channel2 at 2am, 5am, 8am...
cron.custom.interval4=0 0 2/3 * * ?
# Events at 3am, 6am, 9am...
cron.custom.interval5=0 0 3/3 * * ?
# Billing at 12am only
cron.custom.interval6=0 0 0 * * ?
# Run  at 1am, 4am, 7am... except 12am
cron.custom.interval7=0 0 1,4,7,10,13,16,19,22 * * ?
# Run at 2am, 5am, 8am...... except 12am
cron.custom.interval8=0 0 2,5,8,11,14,17,20,23 * * ?
# Run at 3am, 6am, 9am ... except 12am
cron.custom.interval9=0 0 3,6,9,12,15,18,21 * * ?
###Daily billing @ 12:10 AM every day
cron.custom.interval10=0 10 0 * * ?"
###Monthly billing @ 12:30 AM on day 1 of every month
cron.custom.interval11=0 30 0 1 * ?"
###every hour except 0:00
cron.custom.interval12=0 0 1-23 * * ?


