# Production profile: application-prod.properties
# Logging
logging.level.com.memmcol=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO

# Database
spring.datasource.url=jdbc:postgresql://172.16.10.28:8324/gridflex-DB
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Passw0rd0405&}
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.connection.autocommit=false

# HikariCP
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.pool-name=HikariPool-HES-PROD

# Security
spring.security.user.name=${SPRING_SECURITY_USER:svc_hes_admin_9qT7}
spring.security.user.password=${SPRING_SECURITY_PASSWORD:D!7eXb9@pQw#Lr2zNf%uK8}

#HES Executor pool
hes.meter.executor.size=50

# Actuator
management.endpoints.web.exposure.include=prometheus,health,metrics
management.metrics.enable.cache=true
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.access=read_only