spring.application.name=hes

server.port=9061

nettyserver.port=29063

hes.token.issuer=hes-admin
hes.token.access.validity=1800000
hes.token.refresh.validity=86400000
hes.token.secret=$2a$10$4Xz9f7p8Qz9kX3y2W5V2O.9J2kX8mY7nZ6W5V4U3I2O9P8Q7R6T5

#loggings
#logging.level.io.netty=debug
logging.level.com.memmcol=info
#logging.level.root=DEBUG
logging.level.com.zaxxer.hikari=info
logging.level.org.hibernate=info
logging.level.org.springframework=info
logging.level.org.springframework.web.socket=info
logging.level.org.springframework.messaging=info

##Cache
spring.cache.type=caffeine
management.endpoints.web.exposure.include=*
management.metrics.enable.cache=true
# Optional: customize metric endpoint base path
management.endpoints.web.base-path=/actuator

# PostgreSQL Database
#spring.datasource.username=postgres
#spring.datasource.password=Passw0rd0405&
spring.datasource.url=jdbc:postgresql://172.16.10.28:5324/gridflex-DB
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Passw0rd0405&}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA - Development settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.autocommit=true

# Hibernate JPA - Production settings
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.connection.autocommit=false

# HikariCP Connection Pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.pool-name=HikariPool-HES

#Spring security
spring.security.user.name=svc_hes_admin_9qT7
spring.security.user.password=D!7eXb9@pQw#Lr2zNf%uK8

#?connectTimeout=10&sslmode=prefer
spring.data.mongodb.uri=mongodb://172.16.10.28:27017/Audit-Notification-DB
