# Base config shared across all profiles
spring.application.name=hes-service
server.port=9061
nettyserver.port=29063

hes.token.issuer=hes-admin
hes.token.access.validity=1800000
hes.token.refresh.validity=86400000
hes.token.secret=$2a$10$4Xz9f7p8Qz9kX3y2W5V2O.9J2kX8mY7nZ6W5V4U3I2O9P8Q7R6T5

# Cache
spring.cache.type=caffeine

# Actuator
management.endpoints.web.exposure.include=*
management.metrics.enable.cache=true
management.endpoints.web.base-path=/actuator

###Eureka is a Service Registry (from Netflix OSS, integrated with Spring Cloud).
eureka.client.service-url.defaultZone=http://172.16.10.60:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=2