#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName=HES-Scheduler-TEST
org.quartz.scheduler.instanceId=AUTO

#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=2
org.quartz.threadPool.threadPriority=2

#============================================================================
# Configure JobStore (RAMStore instead of DB)
#============================================================================
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
