
#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName=HES-Scheduler-DEV
org.quartz.scheduler.instanceId=AUTO

#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore (PostgreSQL)
#============================================================================
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.misfireThreshold=5000

#============================================================================
# Configure Cluster properties
#============================================================================
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.clusterCheckinInterval=1000


## Tell Quartz which DataSource to use
org.quartz.jobStore.dataSource=myDS

## Define the DataSource
org.quartz.dataSource.myDS.driver=org.postgresql.Driver
org.quartz.dataSource.myDS.URL=jdbc:postgresql://172.16.10.28:8324/gridflex-Demo
org.quartz.dataSource.myDS.user=TestUser
org.quartz.dataSource.myDS.password=TestUser0405&
org.quartz.dataSource.myDS.maxConnections=10


